InnoDB支持以下几种常见的索引：
	B+树索引，全文索引和哈希索引;


B+树形状：
							————————			
						|	Index Page 	|
							————————
							|		|	
							|		|
							|		|
		————————			|		|		————————		
		|	Node Page 	| <--		-->	|	Node Page 	|
		————————							————————	
	所有的中间节点都存在于叶子当中						
											


B+树插入规则：
	———————————————————————————————————————————
		Left Page 满	| 	Index Pgae 满	|						操作
	———————————————————————————————————————————
			NO			|		 NO			|	直接将记录插入到叶子节点中
	———————————————————————————————————————————
						|		 			|	1）拆分Left Page；
			Yes			|		 NO			|	2）将中间的节点放在Index Page中；
						|		 			|	3）小于中间节点的挡在记录的左边；
						|		 			|	4）大于或等于中间节点的记录放右边；
	———————————————————————————————————————————
						|		 			|	1）拆分Left Page；
						|		 			|	2）小于中间节点的记录放在左边；
						|		 			|	3）大于或等于中间节点记录放在右边；
			Yes			|		 Yes		|	4）拆分Index Page；
						|		 			|	5）小于中间节点的记录放左边；
						|		 			|	6）大于中间节点的记录放右边；
						|		 			|	7）中间节点放入上一层Index Page；


B+树删除规则：
	填充因子：创建索引时，可以指定一个填充因子，以便在索引的每个叶级页上留出额外的间隙和保留一定百分比的空间，供将来表的数据存储容量进行扩充和减少页拆分的可能性，填充因子可以设置为50-100中间的数值；
	B+树删除是根据填充因子变化来衡量的。
	——————————————————————————————————————————————————
		叶子节点小于填充因子	| 	中间节点小于填充因子	|					操作
	——————————————————————————————————————————————————
				NO				|			 NO				|	直接删除记录；如果该节点还是Index 
								|							|Page节点，用该节点的右节点代替
	——————————————————————————————————————————————————
				Yes				|		 	 NO				|	合并叶子节点和它的兄弟节点，更新Index Page
	——————————————————————————————————————————————————
								|		 					|	1）合并叶子节点和它的兄弟节点；
				Yes				|			 Yes			|	2）更新Index Page；
								|		 					|	5）合并Index Page和它的兄弟节点；