日志文件组成：
	错误日志：
		记录对MySQL的启动、运行、关闭过程进行记录。
		mysql> show variables like "log_error";
		+---------------+---------------------+
		| Variable_name | Value               |
		+---------------+---------------------+
		| log_error     | /var/log/mysqld.log |
		+---------------+---------------------+
	慢查询日志：
		阈值可以通过long_query_time查询，默认值为10；
		mysql> show variables like "long_query_time";
		+-----------------+-----------+
		| Variable_name   | Value     |
		+-----------------+-----------+
		| long_query_time | 10.000000 |
		+-----------------+-----------+
		查询的话用log_slow_queries查询
		mysql> show variables like "log_slow_queries";
		Empty set (0.00 sec)
	查询日志：
		记录了所有的mysql数据库的请求信息，无论这些请求是否得到了正确的执行，默认文件名为：主机名.log；
	二进制日志（binary log）：
		记录了对MySQL数据库执行更新的所有操作，不包括select和show这类的操作；若这类操作并没有对数据本身修改，该操作也会写入二进制日志；